HTTP/1.1 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>503 Service Unavailable</title>
        <meta http-equiv="refresh" content="20">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <main>
            <div class="w3-display-container w3-animate-opacity">
                <img src="https://picsum.photos/1024/600.jpg?grayscale&random=1" alt="Boat" style="width:100%;min-height:200px;">
                <div class="w3-display-middle w3-text-black w3-card-4 w3-white">
                    <header class="w3-container w3-blue">
                        <h1>Service Unavailable - 503</h1>
                    </header>
                    <div class="w3-container">
                        <p id="info"></p>
                    </div>
                    <footer class="w3-container w3-blue">
                        <h5>Hang tight. We will retry in 20 seconds!</h5>
                    </footer>
                </div>
            </div>
        </main>
        <script>
            console.log(window);
            document.getElementById('info').innerHTML = "The host: <a href='" + window.origin + "'>" + window.location.hostname + "</a> is down... " ;
        </script>
    </body>
</html>
